Manifest-Version: 1.0
Bnd-LastModified: 1535540434800
Build-Jdk: 1.8.0_181
Built-By: gangani
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.conditional.auth.functions.geovelo
 city
Bundle-SymbolicName: org.wso2.carbon.identity.conditional.auth.functions
 .geovelocity
Bundle-Vendor: WSO2
Bundle-Version: 0.1.19.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.conditional.auth.functions.geov
 elocity;version="0.1.19.SNAPSHOT"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.osgi.se
 rvice.component;version="[1.2,2)",org.wso2.carbon.identity.application.
 authentication.framework;version="[5.12,6)",org.wso2.carbon.registry.co
 re.service;version="[1.0,2)",org.wso2.carbon.user.core.service;version=
 "[4.4,5)",org.osgi.service.component.annotations;version="[1.2,2)",org.
 wso2.carbon.identity.application.authentication.framework.exception;ver
 sion="[5.12,6)",org.wso2.carbon.identity.application.authentication.fra
 mework.config.model;version="[5.12,6)",org.wso2.carbon;version="[4.4,5)
 ",org.wso2.carbon.user.core;version="[4.4,5)",org.apache.commons.lang;v
 ersion="[2.6,3)",org.wso2.carbon.identity.application.authentication.fr
 amework.config.model.graph.js;version="[5.12,6)",org.wso2.carbon.identi
 ty.application.authentication.framework.util;version="[5.12,6)",org.wso
 2.carbon.identity.application.authentication.framework.model;version="[
 5.12,6)",org.wso2.carbon.identity.application.authentication.framework.
 config.model.graph;version="[5.12,6)",org.apache.commons.collections;ve
 rsion="[3.2,4)",org.wso2.carbon.core.util;version="[4.4,5)",org.wso2.ca
 rbon.identity.application.authentication.framework.context;version="[5.
 12,6)"
Service-Component: OSGI-INF/org.wso2.carbon.identity.conditional.auth.fu
 nctions.geovelocity.internal.GeovelocityFunctionsServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
